[global]
workgroup = WORKGROUP_NAME

[www]
    comment = Websites
    path = /var/www
    avaible = yes
    browsable = yes
    guest ok = yes
    public = yes
    read only = no
    writable  = yes
    create mask = 0755