[global]
   workgroup = ITTHON2012
   server string = %h PDC
   dns proxy = no

   log level = 2
   log file = /var/log/samba/log.%m
   max log size = 1000
   syslog = 0
   panic action = /usr/share/samba/panic-action %d

   security = user

[www]
    comment = Websites
    path = /var/www
    avaible = yes
    browsable = yes
    guest ok = yes
    public = yes
    read only = no
    writable  = yes
    create mask = 0755